# mode
mode.isDev=false
mode.isProd=true

# cors 配置
cors.webUrl=https://fivewoods.xyz
cors.adminUrl=https://admin.fivewoods.xyz
cors.testUrl=https://test.fivewoods.xyz
cors.vercelUrl=https://blog-web-bay.vercel.app
