spring.profiles.active=dev

## local
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# JWT
jwt.secret=secret
jwt.expiration-in-seconds=8640000

# Logging
logging.level.root=info
logging.level.com.quartzenergy.ofs=debug
spring.jpa.show-sql=true

# Others
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
server.port=5555
server.servlet.context-path=/v1

#开启文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# qiniu
qiniu.domain=http://resources.fivewoods.xyz
qiniu.access-key=accessKey
qiniu.secret-key=secretKey
qiniu.bucket=bucket

# baidu
baidu.ip-url=https://api.map.baidu.com/location/ip
baidu.ip-ak=ip-ak

# akimet
akismet.hostname=rest.akismet.com/1.1/
akismet.secret-key=secretKey
akismet.blog=https://www.itsuki.cn

# mail
mail.host=smtp.qq.com
mail.port=465
mail.username=itsuki0927@foxmail.com
mail.password=test
mail.from=itsuki0927@foxmail.com
mail.protocol=smtp
mail.admin=2309899048@qq.com

# seo
seo.baidu.site=https://itsuki.cn
seo.baidu.token=token
