## local
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
# JWT
jwt.secret=secret
jwt.expiration-in-seconds=8640000
# Logging
logging.level.root=info
logging.level.com.quartzenergy.ofs=debug
spring.jpa.show-sql=true
# Others
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
server.port=5555
server.servlet.context-path=/api/v1
