# mode
mode.isDev=true
mode.isProd=false

# cors 配置
cors.webUrl=http://localhost:3000
cors.adminUrl=http://localhost:8080
cors.testUrl=http://localhost:3000
cors.vercelUrl=https://blog-web-bay.vercel.app